\chapter{Conclusion}
\label{chapter:conclusion}

This report presents the development of a software library named \texttt{hIPPYfire} to solve large-scale deterministic and Bayesian inverse problems that are governed by partial differential equations. Its structure and algorithms are identical to those implemented in \texttt{hIPPYlib} \cite{villa2018hippylib} with a similar underlying principal of exploiting the effective low-dimensionality of the parameter-to-observable map to develop scalable algorithms. The equations describing the computation of the forward map and MAP point have been described in Sections \ref{sec:det_inversion} and \ref{sec:bayesian_inversion}. However, unlike \texttt{hIPPYlib}, \texttt{hIPPYfire} uses Firedrake \cite{rathgeber2014firedrake} for the finite element solution of the PDE problem. Firedrake improves upon FEniCS by providing an additional layer of abstraction named PyOP2 \cite{rathgeber2012pyop2}, thereby instituting a clear distinction between the mathematical and parallel execution aspects of the algorithm (Section \ref{section:Firedrake}. This encourages steady and consistent development of Firedrake, and consequently, \texttt{hIPPYfire}. A detailed description of the three components of the \textit{p2o} map and their implementation has been provided in Section \ref{section:hIPPYfire}. The functionality of the library is validated by solving the forward problem and computing the MAP point for a Bayesian inversion test case in Section \ref{chapter:sample-problem}.

The promising results provide sufficient incentives to further develop \texttt{hIPPYfire}. Functionality to compute the low-rank approximation of the Hessian misfit at the MAP point and the prior and Laplace approximations of the posterior pointwise variance fields remain to be added. However, the consistent addition of new functionality to the Firedrake library provides plenty of motivation to further develop the \texttt{hIPPYfire} library.