% Imports ---------------------------------------------------------------------

% Required packages.
\usepackage{amsfonts}               % Write mathematics.
\usepackage{amscd}                  % Write mathematics.
\usepackage{amsmath}                % Write mathematics.
\usepackage{amsthm}                 % Write mathematics.
\usepackage{graphicx}               % Include figures from external files.
\usepackage{lmodern}                % Handle font sizes.
\usepackage{makeidx}                % For making an index.
\usepackage{hyperref}               % Embed hyperlinks in the PDF.
\usepackage[nameinlink]{cleveref}   % Make references with \cref{}.
% NOTE: hyperref must be imported BEFORE cleveref.

% Optional packages.
% \usepackage{draftwatermark}       % "DRAFT" watermark in background.

% Packages used solely for the explanation in the template.
\usepackage{layout}                 % Draw the page layout with \layout*.
\usepackage{url}                    % Typesetting URLs.
\usepackage{verbatim}               % Quote block of text verbatim.

% Hyperlink setup -------------------------------------------------------------

\hypersetup{colorlinks=true,allcolors=black}

% Page setup ------------------------------------------------------------------

%% Line spacing (uncomment one).
% \singlespacing \singlespacequote
% \oneandonehalfspacing \oneandonehalfspacequote        % DEFAULT
% \doublespacing \doublespacequote

% Math environments -----------------------------------------------------------

\theoremstyle{plain}        % If changed, also change line 280 of utdiss.sty.
\newtheorem{theorem}{Theorem}[chapter]                  % Number by chapter
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem*{notation}{Notation}

% Number equations by chapter (Theorem 2.1, 2.2, ...).
\numberwithin{equation}{chapter}
\crefformat{equation}{#2(#1)#3}

% Other customizations --------------------------------------------------------
\usepackage{amssymb,latexsym,amsfonts,amsmath,amsthm, }
\usepackage{graphicx}
\numberwithin{equation}{section}
\newtheorem{example}[theorem]{Example}
\usepackage{minted}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{minted}
\usepackage{bm}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{soul}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=2pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=1
}

\lstset{style=mystyle}
