\documentclass[12pt]{report}
\usepackage{utdiss}
\input{config}

% Author information ==========================================================
\author{Karan Prakash Hiranandani}                        % Author's full name.
\address{karan.hiranandani@utexas.edu}                    % Author's email address.
\title{hIPPYfire:(yet-to-be-finalized)}      % Title of the report.

\supervisor{Dr. Omar Ghattas}

\committeemembers
    {Dr. Umberto Villa, Co-Supervisor}                       % Note the curly braces!

\previousdegrees{B.S}
    % The abbreviated form of your previous degree(s).
    % E.g., \previousdegrees{B.S., MBA}.
    % Default: `B.S., M.S.'
\graduationmonth{May}
     % Graduation month, either May, August, or December, in the form
     % as `\graduationmonth{May}'. Do not abbreviate.
\graduationyear{2023}
     % Graduation year, in the form as `\graduationyear{2001}'.
     % Use the full four-digit number.
\typist{the author}
     % The name(s) of typist(s), put `the author' if you do it yourself.
     % E.g., `\typist{Maryann Hersey and the author}'.

% MASTERS DEGREES ONLY vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

\degree{MASTER OF SCIENCE}            % Or MASTER OF ARTS, for example.
\degreeabbr{M.S.}                     % Or M.A., for example.
% \masterthesis                         % Uncomment ONE of these.
\masterreport                         % Uncomment ONE of these.

% MASTERS DEGREES ONLY ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

\makeindex

\begin{document} % ============================================================

\copyrightpage

% DOCTORAL DEGREES: committee certification page first, title page second.
\commcertpage
\titlepage

% MASTERS DEGREES: title page first, committee certification page second.
% \titlepage
% \commcertpage

% \begin{dedication} % ----------------------------------------------------------
% A short dedication to someone special.
% \end{dedication}

\begin{acknowledgments} % -----------------------------------------------------
\input{acknowledgments}
\end{acknowledgments}

\utabstract % -----------------------------------------------------------------
\indent
\input{abstract}

% -----------------------------------------------------------------------------

% \longtocentry                          % Uncomment if using >10 sections.
\tableofcontents
% \listoftables
\listoffigures

% CHAPTERS --------------------------------------------------------------------
\include{introduction}
\include{inverse-problems}
\include{software}
\include{sample-problem}
\include{conclusion}
% \include{chapter-usage}

% \include{chapter-examples}

% APPENDICES ------------------------------------------------------------------

% \appendix     % Only one appendix   (choose one)
% \appendices     % Multiple appendices (choose one)

% \include{appendix-tips}

% \include{appendix-contributing}

% END MATTER ------------------------------------------------------------------

\bibliographystyle{plain}
\bibliography{references}

% \printindex

%\begin{vita} % ----------------------------------------------------------------
%\noindent
%\input{vita}
%\end{vita}

\end{document}
